/* INICIO FORMATACAO DOS MENUS */
.ui-layout-north {
	z-index: 3!important;
	overflow: visible!important;
}
.ui-layout-north .ui-layout-unit-content {
	overflow: visible!important;
}

.ui-menu,.ui-menubar,.ui-menu-child {
	min-width: 180px!important;
}
/* FINAL FORMATACAO DOS MENUS */


#topMessage {
	vertical-align: middle;
}

html {
	overflow: hidden;
}

body {
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

h1 {
	color: black;
}



a:link,a:visited,a:hover,a:active {
	color: blue;	
}

.menuButton{
	font-weight: bold;
	font-size: 23px;
	top:10px;
	bottom: 10px;
}


#divTop {
	padding: 0;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0;
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	height: 80px;
	z-index: 3!important;
	overflow: auto;
	background: #dddddd;
	border: 1px solid darkGray;	
}

#divMenu {
	padding: 0;
	padding-left: 0px;
	padding-right: 0px;
	margin: 0;
	position: absolute;
	top: 100px;
	left: 10px;
	right: 10px;
	height: auto;
	z-index: 3!important;
	overflow: visible!important;
	background: #dddfff;
	border: 1px solid darkGray;	
}

#divMain {
	padding: 0;
	padding-top: 10px;
	margin: 0;
	position: absolute;
	top: 160px;
	left: 10px;
	right: 10px;
	bottom: 20px;
	overflow: auto;
	border: thin solid lightGray;
	background: #fefeef;
}



		



header{
	background: #75FF75; 
    height: 30px; 
	width: 100%;
	margin: 0 0 2em 0;
}

header.local{float: left;}

header img{
	height: 30px; 
	float: left; 
    margin-left: 5px;
}

header > p {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 300;
	display: block;
	margin-top: 1em;
	color: #999;
}


/*Rodap�*/
footer{
	height: 50px; 
    width: 99.99%; 
    background: #006600;
    float: left;
    margin: 20px 0 0 0;
    position: absolute;
    bottom: 0;
}


.imagemUsuario16 {
background-image: url(/resources/images/user01.png);
width: 16px;height: 16px;
float:left;
margin-right: 8px;
}

.imagemEditar16 {
/*Aqui a pasta icones esta localizada em [P�ginas Web] -> [icones] */
background-image: url(../icones/fatcow/16x16/page_edit.png) !important;
width: 16px;height: 16px;
float:left;
margin-right: 8px;
}
    
/* #formCenter {  */
/* 	background-color: #e1e1e1;  */
/* 	width: auto;  */
/* 	height: auto;  */
/* 	left: 50%;  */
/* 	top: 50%; */
/* 	position: absolute; */
/* 	margin: -130px 0 0 -210px;  */
/* 	padding:10px; */
	 
/* } */
               
               
.leftLogo {
     height: 100px !important;
     width: 100px !important;
}

.rigthLogo {
     height: 100px !important;
     width: 100px !important;
} 

.userImgMenu {
    height: 25px !important;
    width: 25px !important;
}

.ui-icon.user-icone {
  background-image: url("../images/user01.png") !important;
  height: 12px;
  width: 12px;
}

.imgPaginaConstrucao {
     height: 200px !important;
     width: 200px !important;
}  



.pnlIndex { 
	background-color: #e1e1e1; 
	width: 100%; 
	height: 50px; 
	text-align: center;
	color: black;
	font-weight: bold;
	font-size: 25px;
}

.imgIndex {
     height: 400px !important;
     width: 400px !important;
     text-align: center;
}

.column5Class {
    width: 5%;
}

.column7Class {
    width: 7%;
}

.column10Class {
    width: 10%;
}

.column15Class {
    width: 15%;
}

.column20Class {
    width: 20%;
}
.column25Class {
    width: 25%;
}
.column30Class {
    width: 30%;
}
.column40Class {
    width: 40%;
}
.column50Class {
    width: 50%;
}
.column60Class {
    width: 60%;
}
.column70Class {
    width: 70%;
}

.top-aligned-columns td{
    vertical-align: top;
}


.plnLogin { 
	text-align: left;
} 

#formCenter { 
	background-color: #e1e1e1; 
	width: auto; 
	height: auto; 
	left: 50%; 
	top: 50%;
	position: absolute;
	margin: -130px 0 0 -210px; 
	padding:10px;
	 
}      

.janelaCentro { 
	width: auto; 
	height: auto; 
	left: 45%; 
	top: 40%;
	position: absolute;
	margin: -130px 0 0 -210px; 
	 
} 

.pnlTop { 
	background-color: #e1e1e1; 
	width: 100%; 
	height: 50px; 
	background-color: #c40909;
	text-align: center;
	color: white;
	font-weight: bold;
	font-size: 35px;
} 

.pnlCad { 
	width: 100%; 
	height: auto; 
} 

.descList {
	color: white;
	font-weight: bold;
	font-size: 40px;
}

.descTop {
	color: white;
	font-weight: bold;
	font-size: 50px;
}

.descBottom {
	size: 40;
	color: black;
	font-weight: bold;
	font-size: 10px;
	text-align:center;
}



.botao{
	width: 100px;
    text-align: center;
    font-size: 18px;
}

.botaoList{
	width: 70px;
	font-size: 12px;
    text-align: center;
}


.listSuplente{
	background: #bcfed3 !important;
}

.listCancelado{
	background: #ff8b88 !important;
}

.listSorteado{
	background: #e0e0e0 !important;
}

.listSorteado2{
	background: #aaaaff !important;
}

.listRevalidacao{
	background: #aaaaff !important;
}
.listValidacao{
	background: #c1ffc1 !important;
}

.listValidacaoPend{
	background: #ffff9b !important;
}

.listValidacaoRec{
	background: #ff8b88 !important;
}

.listValidacaoCadParc{
	background: #d6d6d6 !important;
}

.ui-datatable-odd{
	background: #e0e0e0;
}

.ui-datatable-even{
	background: #ffffff;
}

.plnBotao{
	margin-top: 10px;
	margin-left: -15px;
/* 	margin: -10px 10px 0 -10px;  */
 	border: none;
}
        
/* DIALOGS */
.ui-dialog-content{ 
	height: auto; 
	width: auto;
    max-width: 100% !important; 
    max-height: 500px !important;
    margin-top: 4px !important;
}

.botaoIndexSocio{ 
	height: 50; 
	width: 100;
}

.ui-panelgrid {
   border: none !important;" 
}

/* TextFilds  */
input.TxtWidth98Pct{
    width:98% !important;
}


.columnLabel {
    height: auto; 
	width: auto;
    max-width: 20% !important; 
}

.columnCampo {
    height: auto; 
	width: auto;
    max-width: 80% !important;
    font-weight: bold; 
               

input[type="button"],
	input[type="submit"],
	input[type="reset"],
	button,
	.button {
		cursor: pointer;
		background-color: #c94663;
		background-image: url("images/bg01.png");
		border-radius: 0.4em;
		text-align: center;
		box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.15);
		color: #fff;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		text-decoration: none;
		-moz-transition: background-color .25s ease-in-out, color .25s ease-in-out;
		-webkit-transition: background-color .25s ease-in-out, color .25s ease-in-out;
		-ms-transition: background-color .25s ease-in-out, color .25s ease-in-out;
		transition: background-color .25s ease-in-out, color .25s ease-in-out;
		text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5);
	}