SELECT US.name
     , SH.nome
     , SH.rg
     , SH.dtNascimento
     , SH.sexo
     , SH.tipo
     , UN.nome
     , QT.bloco
     , QT.nome
     ,(SELECT min(dtInicio) FROM JSFCRUDDB.ESTADIA ES WHERE ES.sorteio_id = IC.sorteio_id) as dtIncio
     ,(SELECT max(dtFinal ) FROM JSFCRUDDB.ESTADIA ES WHERE ES.sorteio_id = IC.sorteio_id) as dtFinal
  FROM JSFCRUDDB.SORTEIO_RESULTADO	SR
     , JSFCRUDDB.SORTEIO_QUARTO		SQ
     , JSFCRUDDB.SORTEIO_HOSPEDE    SH
     , JSFCRUDDB.INSCRICAO			IC
     , JSFCRUDDB.USERS				US
     , JSFCRUDDB.QUARTO             QT
     , JSFCRUDDB.UNIDADE            UN
 WHERE SR.sorteio_quarto_id		= SQ.id
   AND SR.id					= SH.sorteio_resultado_id
   AND SR.inscricao_id			= IC.id
   AND IC.user_id				= US.id
   AND SQ.quarto_id             = QT.id
   AND QT.unidade_id            = UN.id;







.column25Class {
    width: 25%;
}
